{
    "name": "dodocanfly/fg-carrier-manager",
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patryk Stepien",
            "email": "patryk@dodocanfly.pl"
        }
    ]
}
